-- -*- lua -*-
-- created: Thu Jan 27 15:37:25 2022 --
-- Lmod 8.2.7  2019-11-30 09:41 -06:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = 7200,
  ["c_shortTime"] = 0.89614605903625,
  depthT = {},
  family = {},
  mT = {
    R = {
      ["fn"] = "/apps/modulefiles/standard/mpi/gcc/7.1.0/openmpi/3.1.4/R/4.0.3.lua",
      ["fullName"] = "R/4.0.3",
      ["hash"] = "1a7e1ecc820ed4855d2aa5508794e469f82ec28d",
      ["loadOrder"] = 10,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "R/4.0.3",
    },
    curl = {
      ["fn"] = "/apps/modulefiles/standard/compiler/gcc/7.1.0/curl/7.69.0.lua",
      ["fullName"] = "curl/7.69.0",
      ["hash"] = "42b1fd53f89cfd68743677b389f535a7e8e5b841",
      ["loadOrder"] = 8,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "curl/7.69.0",
    },
    fftw = {
      ["fn"] = "/apps/modulefiles/standard/mpi/gcc/7.1.0/openmpi/3.1.4/fftw/3.3.6.lua",
      ["fullName"] = "fftw/3.3.6",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 4,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "fftw/3.3.6",
    },
    gcc = {
      ["fn"] = "/apps/modulefiles/standard/core/gcc/7.1.0.lua",
      ["fullName"] = "gcc/7.1.0",
      ["hash"] = "5b49f060b696c7ec23836135335eec9f12e03cc8",
      ["loadOrder"] = 1,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "gcc/7.1.0",
    },
    java = {
      ["fn"] = "/apps/modulefiles/standard/core/java/1.8.0.lua",
      ["fullName"] = "java/1.8.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 6,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "java/1.8.0",
    },
    matlab = {
      ["fn"] = "/apps/modulefiles/vendor/matlab/R2021b",
      ["fullName"] = "matlab/R2021b",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 12,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "matlab",
    },
    openblas = {
      ["fn"] = "/apps/modulefiles/standard/compiler/gcc/7.1.0/openblas/0.2.19.lua",
      ["fullName"] = "openblas/0.2.19",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 3,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "openblas/0.2.19",
    },
    openmpi = {
      ["fn"] = "/apps/modulefiles/standard/compiler/gcc/7.1.0/openmpi/3.1.4.lua",
      ["fullName"] = "openmpi/3.1.4",
      ["hash"] = "c7d4b0ed0bbce5f74bc16bbc1ae9cff0cc5e3ca6",
      ["loadOrder"] = 2,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "openmpi/3.1.4",
    },
    pcre = {
      ["fn"] = "/apps/modulefiles/standard/compiler/gcc/7.1.0/pcre/.8.39.lua",
      ["fullName"] = "pcre/.8.39",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 9,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "pcre/.8.39",
    },
    rstudio = {
      ["fn"] = "/apps/modulefiles/standard/core/rstudio/1.0.143.lua",
      ["fullName"] = "rstudio/1.0.143",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 11,
      propT = {},
      ["stackDepth"] = 0,
      ["status"] = "active",
      ["userName"] = "rstudio/1.0.143",
    },
    scalapack = {
      ["fn"] = "/apps/modulefiles/standard/mpi/gcc/7.1.0/openmpi/3.1.4/scalapack/2.0.2.lua",
      ["fullName"] = "scalapack/2.0.2",
      ["hash"] = "5abf9028fac7ce6bcb5fb1d27408867f5f2a877b",
      ["loadOrder"] = 5,
      propT = {},
      ["stackDepth"] = 1,
      ["status"] = "active",
      ["userName"] = "scalapack/2.0.2",
    },
    zlib = {
      ["fn"] = "/apps/modulefiles/standard/compiler/gcc/7.1.0/zlib/.1.2.11.lua",
      ["fullName"] = "zlib/.1.2.11",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 7,
      propT = {},
      ["stackDepth"] = 2,
      ["status"] = "active",
      ["userName"] = "zlib/.1.2.11",
    },
  },
  mpathA = {
    "/apps/modulefiles/standard/mpi/gcc/7.1.0/openmpi/3.1.4", "/apps/modulefiles/standard/compiler/gcc/7.1.0", "/apps/modulefiles/standard/core"
    , "/apps/modulefiles/standard/toolchains", "/apps/modulefiles/vendor",
  },
  mpathRefCountT = {
    ["/apps/modulefiles/standard/compiler/gcc/7.1.0"] = 1,
    ["/apps/modulefiles/standard/core"] = 1,
    ["/apps/modulefiles/standard/mpi/gcc/7.1.0/openmpi/3.1.4"] = 1,
    ["/apps/modulefiles/standard/toolchains"] = 1,
    ["/apps/modulefiles/vendor"] = 1,
  },
  ["systemBaseMPATH"] = "/apps/modulefiles/standard/core:/apps/modulefiles/standard/toolchains:/apps/modulefiles/vendor",
}
